# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 53c4ead882845c91f61b2061a2c9fc09b55d11679b64a219b4243472a03a9476a55a44da0306f3e084b3ce955b78a0c8bec7631ff07962491127420951753ab3

test:
  secret_key_base: 355730b5aa3b8a635efa73d46a7a6beaa94c54ee6b3f6a9b005aa8be2c16d81e446a8f55af618b378fb8e254c4d7dccdad365d6f65f16cef7f6502e068689849

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
